# ktor-tcs-db

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/db/tcs/com/: Application.kt
src/main/kotlin/db/tcs/com/data/: Articles.kt
src/main/kotlin/db/tcs/com/data/dao/: DAOFacade.kt  DAOFacadeImpl.kt  DatabaseFactory.kt
src/main/kotlin/db/tcs/com/data/di/: Koin.kt
src/main/kotlin/db/tcs/com/plugins/: Routing.kt
src/main/resources/: application.conf
src/test/kotlin/db/tcs/com/: ApplicationTest.kt
